<!DOCTYPE html>
<html>
<head>
	<title>Multi_named Entity Recognition</title>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

<style type="text/css">
	.main-section{
	margin:0 auto;
	padding: 20px;
	margin-top: 100px;
	background-color: #fff;
	box-shadow: 0px 0px 20px #c1c1c1;
  }
  #custom_card{
	background-color:grey;
	color:#fff;
	padding:10px;
  }
  #custom_card2{
    background-color:#383838;
    color:#fff;
    padding:10px;
  }
  .container {
    padding-bottom: 5px;
  }

  /* here for tabs css */
  .tabs {
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
    font-size: 16px;
    align-items: center;
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 15px;
    display: flex;
  }
  [data-tab-info] {
    display: none;
  }

  .active[data-tab-info] {
    display: block;
  }
  .active[data-tab-info] {
    display: block;
  }
  a:-webkit-any-link {
    color: black;
    text-decoration: none;
  }
  .username {
    width: 100%;
  }
  .tab {
    overflow: hidden;
    background-color: transparent;
  }
  .tabtitle .active {
    color: red;
  }

  .highlight{
    background-color: #673AB7;
    color: white;
    border-radius: 5px 10px;
    padding: 5px 10px;
    font-size: larger;
    font-weight: 300;
  }

  button{
    border-radius: 5px 10px;
    padding: 5px 10px;
    font-size: larger;
    font-weight: 300;
    border: none;
  }

  .main_container {
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: space-between;
    margin: 10px auto 10px auto;
    width: 100%;
  }
</style>
  
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">MNER</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>

  </div>
</nav>
<br/>
<br/>

<div class="jumbotron" style="background:#673AB7;color:#fff">
    <div class="container">
      <h2 class="display-3">Displaying NER for 5 languages</h2>
      <p>Using Spacy's Named Entity Recognition</p>
      <p><a class="btn btn-success waves-effect btn-lg" href="/" role="button">Refresh &raquo;</a></p>
    </div>
  </div>
<br/>
<br/>

{% filter markdown %}
#### Named Entity Recognition
=============================
{% endfilter %}
<hr/>
  <div class="main_container">
    <div class="tabs">
      <form action="{{url_for('extract', lang='en')}}" method="get">
        <input type="hidden" name="lang" value="en">
        <button type="submit" class="tabtitle highlight" data-tab-value="en">English</button>
      </form>
      <form action="{{url_for('extract', lang='fr')}}" method="get">
        <input type="hidden" name="lang" value="fr">
        <button type="submit" data-tab-value="fr">French</button>
      </form>
      <form action="{{url_for('extract', lang='ja')}}" method="get">
        <input type="hidden" name="lang" value="ja">
        <button type="submit" data-tab-value="ja">Japanese</button>
      </form>
      <form action="{{url_for('extract', lang='nl')}}" method="get">
        <input type="hidden" name="lang" value="nl">
        <button type="submit" data-tab-value="nl">Dutch</button>
      </form>
      <form action="{{url_for('extract', lang='es')}}" method="get">
        <input type="hidden" name="lang" value="es">
        <button type="submit" data-tab-value="es">Spanish</button>
      </form>
    </div>
    <div>
      {% for text in english_sent %}
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card mb-10 shadow-sm" id="custom_card">
                <h4>Original Data</h4>
                <p>{{text[0]}}</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card mb-10 shadow-sm" id="custom_card2">
                <h4>Result of Data</h4>
                <p>{{ text[1]|markdown }}</p>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    
  </div>


<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

<script src="{{ url_for('static', filename='js/main.js')}}"></script>
<script type="text/javascript">
	// $('.file_upload').file_upload();

  const tabs = document.querySelectorAll("[data-tab-value]");
  const tabInfos = document.querySelectorAll("[data-tab-info]");


  let params = (new URL(document.location)).searchParams;
  let lang = params.get("lang");

  tabs.forEach((t) => {
    t.classList.remove("highlight");
  });

  tabInfos.forEach((tabInfo) => {
    tabInfo.classList.remove("active");
  })

  if (lang=="en") {
    document.querySelector('[data-tab-value="en"]').classList.add("highlight")
  }
  else if (lang=="fr") {
    document.querySelector('[data-tab-value="fr"]').classList.add("highlight")
  }
  else if (lang=="ja") {
    document.querySelector('[data-tab-value="ja"]').classList.add("highlight")
  }
  else if (lang=="nl") {
    document.querySelector('[data-tab-value="nl"]').classList.add("highlight")
  }
  else if (lang=="es") {
    document.querySelector('[data-tab-value="es"]').classList.add("highlight")
  }
  else {
    document.querySelector('[data-tab-value="en"]').classList.add("highlight")
  }

</script>
</body>
</html>

</body>
</html>
